{
  "extends": "airbnb-base",
  "plugins": [
    "import"
  ],
  "env": {
    "es6": true,
    "node": true,
    "mocha": true,
    "browser": true,
    "jquery": true
  },
  "rules": {
    "linebreak-style": "off",
    "object-shorthand": "off",
    "no-multi-str": "off",
    "no-underscore-dangle": "off"
  }
}
